
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupación Musical Cumaragua | El resurgir de la Musica  Venezolana</title>
           <!-- META -->
    <meta name="description" content="Agrupacion musical venezolana.  Cumaragua es un grupo musical venezolano fundado en 2005 que viene a sumar un estilo enriquecido con nuevos elementos armónicos a la música venezolana y latinoamericana.">
    <meta name="keywords" content="cumaragua, cumaragu, Cumaragua, agrupacion musical venezolana, musica venezolana, grupo, ali lopez, guitarra venezolana, musica oriental, venezuela musica oriental, cumaragua musica, grupo cumaragua">
    <meta name="author" content="Cumaragua">
        <!-- MORE META -->
    <meta property="og:site_name" content="Cumaragua">
    <meta property="og:type" content="music.music">
    <meta property="og:url" content="https://cumaragua.com.ve/">
    <meta property="og:title" content="Agrupacion Musical Cumaragua | El resurgir de la Musica Venezolana">
    <meta property="og:description" content="Agencia de desarrollo y diseño web venezolana, enfocada en dar soluciones profesionales a sus clientes, con servicios de diseño de marca, desarrollo de sitios web y marketing digital. Tus proyectos, hazlos crecer con echoNode ;)">


        <!-- ROBOTS -->
    <meta name="robots" content="index, follow">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Style --> 
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/animations.css">

</head>

<body class="fadeIn animated">

    <div class="jumbotron hero">
      <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"></a>
                <!-- <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> -->
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <img  class="main-logo" src="assets/img/logo-cumaragua.png" alt="">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="#historia">Historia </a></li>
                    <li role="presentation"><a href="#integrantes">Integrantes </a></li>
                    <li role="presentation"><a href="#contacto">Contacto </a></li>
                </ul>
            </div>
        </div>
      </nav>
      <div class="banner">
                <div class="col-md-pull-3 get-it text-center animated fadeIn" style="">
                    <h1>Cumaragua</h1>
                    <p class="lead">El resurgir de la musica venezolana</p>
                    <p><!-- <a class="btn btn-primary btn-lg button btn-banner" role="button" href="mailto:alimiglo@gmail.com">ENVIAR EMAIL</a> --><a class="btn btn-primary btn-lg btn-white white-text btn-banner" role="button" href="#contacto">CONTACTANOS </a></p>
                </div>
        </div>
    </div>

    <section id="historia">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 img-cumaragua2">
                     <img src="assets/img/cumaragua2.jpg" class="img-responsive img-rounded" alt="Cinque Terre" style="box-shadow:0 1px 8px rgba(0, 0, 0, 0.3);">
                </div>
                <div class="col-lg-6 epale">
                    <h2 class="text-center font-heading font-heading2">Conoce a la agrupación</h2>

                    <p class="lead text-center">Cumaragua es un grupo musical venezolano fundado en 2005 que viene a sumar un estilo enriquecido con nuevos elementos armónicos a la música venezolana y latinoamericana.</p>
                    <div class="btn btn-default modal-btn" data-toggle="modal"  data-target="#myModal0">
                      Conoce mas
                     </div>
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-6">
                        
                      </div>
                    </div>
                     

                      <div class="modal fade" id="myModal0" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                             <div class="modal-content">
                                  <div class="modal-header cuadro-modal cuadro-cumaragua">
                                    <h4 class="modal-title text-left">Cumaragua</h4>
                                  </div>
                                  <div class="modal-body">
                                      <p>   Ha compartido escenarios con agrupaciones corales, diversos ensambles
instrumentales, músicos a nivel nacional, ha participado con la Rondalla
Txasirasis del Estado Aragua. También ha compartido escenario y
acompañado a muchos cantantes regionales y nacionales, entre ellos:
Tiamara Nieves, Maritza Guerrero, Wicho Aponte, Raquel Calderón, y
más recientemente con la cantante Nancy Toro y el cantautor Jesús Ruiz.
En 2011 el grupo Cumaragua estuvo participando en el festivalito
Ruitoqueño en Bucaramanga, Colombia, y un futuro próximo atenderá a
invitaciones que les han cursado a participar en eventos y festivales en
Venezuela y en el exterior, contribuyendo de ese modo expandir nuestra música dentro y fuera de nuestras fronteras.
Actualmente CUAMARAGUA tiene en proyecto la edición de un CD,  donde participaran importantes músicos y cantantes como invitados.
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                  </div>
                            </div>
                        </div>
                      </div>
                </div>
             
               

                
            </div>
        </div>
    </section>
    <section id="integrantes">
        <div class="container">
            <h2 class="text-center font-heading">Conoce a los artistas</h2>
            <div class="row">
                <div class="col-lg-6 col-md-12  col-s-12">
                    <div class="login-card "><img src="assets/img/ali.jpg" class="profile-img-card" id="ali">
                        <p class="profile-name-card">Ali Lopez</p>
                        <p class="profile-description">
                           Ingeniero. Originario de la ciudad de Cumana del estado Sucre. Su principal instrumento la mandolina
                        </p>
                         <div class="btn btn-default modal-btn" data-toggle="modal" data-target="#myModal">
                            Conoce mas
                        </div>
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                             <div class="modal-content">
                                  <div class="modal-header cuadro-modal cuadro-ali">
                                    <h4 class="modal-title text-left">Ali Lopez</h4>
                                  </div>
                                  <div class="modal-body">
                                      <p>  Ingeniero Electronico. Como músico
formó parte del grupo Tierra de Gracia
de Cumaná, y ha acompañado a los cantantes Hernán Marín, Gualberto Ibarreto, los morochos Figueroa, Nancy Toro, Jesús Ruiz
entre otros. Actualmente pertenece a la Rondalla Canaria Txasirasis y a la Agrupación
                            <b>CUMARAGUA</b>. Ejecuta la Mandolina y la Bandola.</p>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

                                  </div>
                            </div>
                        </div>
                      </div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-12 col-s-12">
                    <div class="login-card"><img src="assets/img/regulo.jpg" class="profile-img-card">
                        <p class="profile-name-card">Regulo Castellano</p>
                        <p class="profile-description">
                           Ingenierio de Profesion nacido en Maracay y residenciado en turmero. Su principal instrumento la Guitarra.
                           <br>
                        </p>
                        <div class="btn btn-default modal-btn" data-toggle="modal"  data-target="#myModal2">
                            Conoce mas
                        </div>

                        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                             <div class="modal-content">
                                  <div class="modal-header cuadro-modal cuadro-regulo">
                                    <h4 class="modal-title text-left">Regulo Castellanos</h4>
                                  </div>
                                  <div class="modal-body">
                                      <p>   Ingeniero de profesión. Como músico formó parte del grupo de
música típica Los Occidentales, grupo fantasía criolla, y ha acompañado a muchos diferentes
cantantes en su devenir musical, y recientemente a la cantante Nancy Toro. Actualmente
pertenece a la Rondalla Canaria Txasirasis y a la Agrupación <b>CUMARAGUA</b>. Ejecuta la
Guitarra y canta.</p>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

                                  </div>
                            </div>
                        </div>
                      </div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-12  col-s-12">
                    <div class="login-card "><img src="assets/img/joel.jpg" class="profile-img-card">
                        <p class="profile-name-card">Joel Guerrero</p>
                        <p class="profile-description">
                            Ingeniero y profesor universitario. Nacido en Maracay con instrumento principal el Cuatro.
                        </p>
                        <br>
                        <div class="btn btn-default modal-btn" data-toggle="modal" data-target="#myModal3">
                            Conoce mas
                        </div>
                       <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                             <div class="modal-content">
                                  <div class="modal-header cuadro-modal cuadro-joel">
                                    <h4 class="modal-title text-left">Joel Guerrero</h4>
                                  </div>
                                  <div class="modal-body">
                                      <p>Ingeniero de profesión. Como músico fue director de grupo de
cuerdas de la Universidad Politécnica de Barquisimeto, director y arreglista del grupo
Agrofolklor, ha acompañado a Ricardo Mendoza y Jesús Sevillano. Recientemente ha
acompañado a Nancy Toro. Actualmente pertenece a la Agrupación CUMARAGUA. Ejecuta
el Cuatro y canta.</p>
                                  </div>
                                  
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

                                  </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
                            <div class="col-lg-6 col-md-12  col-s-12">
                    <div class="login-card "><img src="assets/img/ramon.jpg" class="profile-img-card" >
                        <p class="profile-name-card">Ramon Blanco</p>
                        <p class="profile-description">
                            Ingeniero establecido en Maracay. Su principal instrumento el bajo. 
                        </p>
                          <br>

                        <div class="btn btn-default modal-btn" id="ramon" data-toggle="modal" data-target="#myModal4">
                            Conoce mas
                        </div>
                      <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                             <div class="modal-content">
                                  <div class="modal-header cuadro-modal cuadro-ramon">
                                    <h4 class="modal-title text-left">Ramon Blanco</h4>
                                  </div>
                                  <div class="modal-body">
                                      <p>Ingeniero de profesión. Como músico perteneció a la estudiantina
                            Agustín Codazzi, director grupo criollo Universidad del Táchira, grupo musical
                            Feeling, director artístico musical de noches de boleros en Acarigua y Guanare
                            . Ha compartido escenario con: Rocío Durcal, Jose Luis Rodríguez,
                            Billos Caracas Boys, Los Melódicos, Pastor López y Los Master. Ejecuta El cuatro, la guitarra, el bajo y canta. </p>
                                  </div>

                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

                                  </div>
                            </div>
                        </div>
                      </div>

                </div>
            </div>
        </div>
    </div>
    </section>

    <section id="galeria">
      <div class="container">
        <div class="row">
          <h2 class="font-heading text-center">Siguenos en nuestras redes</h2>
          <div class="redes-container">
            <a href="https://twitter.com/grupocumaragua" target="_blank">
              <div class="box" id="twitter">
              <i class="fa fa-twitter"></i>
            </div></a>
            <a href="https://www.instagram.com/cumaragua/" target="
            _blank">
              <div class="box" id="instagram">
              <i class="fa fa-instagram"></i>
            </div></a>
            <a href="https://www.facebook.com/profile.php?id=100000442529077&ref=br_rs" target="_blank">
              <div class="box" id="facebook">
              <i class="fa fa-facebook"></i>
            </div></a>
          </div>
          <div class="instagram-container">
            <div class="box-galery"><img src="" alt="" class="galery-item" id="box1"></div>
            <div class="box-galery"><img src="" alt="" class="galery-item" id="box2"></div>
            <div class="box-galery"><img src="" alt="" class="galery-item" id="box3"></div>
            <div class="box-galery"><img src="" alt="" class="galery-item" id="box4"></div>
            <div class="box-galery"><img src="" alt="" class="galery-item" id="box5"></div>
            <div class="box-galery"><img src="" alt="" class="galery-item" id="box6"></div>
            <div class="box-galery"><img src="" alt="" class="galery-item" id="box7"></div>
            <div class="box-galery"><img src="" alt="" class="galery-item" id="box8"></div>
            <div class="box-galery"><img src="" alt="" class="galery-item" id="box9"></div>
          </div>
        </div>
      </div>
    </section>

    
    <section id="contacto">
        <div class="container">
            <h2 class="text-left font-heading">Contactanos </h2>
            <div class="divider"></div>
            <div class="row">
                <div class="col-sm-4 hide-names">
                    <p><span class="names">Alí López </span></p>
                    <p><span class="names">Regulo Castellano López </span></p>
                    <p><span class="names">Joel Guerrero </span></p>
                    <p><span class="names">Ramón Blanco </span></p>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <p><a href="mailto:alimiglo@gmail.com">alimiglo@gmail.com</a></p>
                    <p><a href="mailto:regcastell@yahoo.com">regcastell@yahoo.com</a></p>
                    <p><a href="mailto:sahidguerrero@hotmail.com">sahidguerrero@hotmail.com</a></p>
                    <p><a href="mailto:ramonablanco1964@hotmail.com">ramonablanco1964@hotmail.com</a></p>
                </div>
                <div class="col-xs-12 show-on-xs">
                    <hr>
                </div>
            </div>
        </div>
    </section>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>Derechos Reservados © 2017</h5></div>
                <div class="col-sm-6 social-icons"><a href="https://www.facebook.com/profile.php?id=100000442529077&ref=br_rs" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/grupocumaragua" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/cumaragua/" target="_blank
                "><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
        <div id="echo-banner">
          <span>Sitio desarrollado y diseñado por   <a href="https://echonode.co.ve" target="_blank"><img  id="echonode" src="assets/img/en-imagotio-blanco-modelo.png" alt="echonode" height="33" width="100"></a></span>
        </div>
    </footer>


  
        <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans|Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>

    <!-- 1X Cambiar tamano de fuente en cards 2 cambiar fondo con el cuadro 3 cambiar logo 4 cambiar espaciado del banner 5 alinear el contenido en contactos -->
</body>

</html>
